config/doctrine/schema.yml (before)
AnswersStat:
  connection: doctrine
  tableName: answers_stat
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    answer_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    votes:
      type: float()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    QuestionsAnswers:
      local: answer_id
      foreign: id
      type: one
Config:
  connection: doctrine
  tableName: config
  columns:
    name:
      type: string(255)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: false
    value:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
DemographicStat:
  connection: doctrine
  tableName: demographic_stat
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    poll_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    user_id:
      type: string(70)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    city:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    sex:
      type: enum(6)
      fixed: false
      unsigned: false
      values:
        - male
        - female
      primary: false
      notnull: true
      autoincrement: false
    age:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Users:
      local: user_id
      foreign: id
      type: one
    Poll:
      local: poll_id
      foreign: id
      type: one
Layout:
  connection: doctrine
  tableName: layout
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    head_image:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    background_image:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    bottom_image:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Poll:
      local: id
      foreign: layout_id
      type: many
Logs:
  connection: doctrine
  tableName: logs
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    user_id:
      type: string(70)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    type:
      type: string(50)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    message:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    details:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
Poll:
  connection: doctrine
  tableName: poll
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    name:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    layout_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    type:
      type: enum(6)
      fixed: false
      unsigned: false
      values:
        - check
        - radio
        - points
      primary: false
      notnull: true
      autoincrement: false
    self_answers:
      type: integer(1)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    demographic:
      type: integer(1)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    is_active:
      type: integer(1)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Layout:
      local: layout_id
      foreign: id
      type: one
    DemographicStat:
      local: id
      foreign: poll_id
      type: many
    PollComment:
      local: id
      foreign: poll_id
      type: many
    Questions:
      local: id
      foreign: poll_id
      type: many
PollComment:
  connection: doctrine
  tableName: poll_comment
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    poll_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    user_id:
      type: string(70)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    comment:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    is_visible:
      type: integer(1)
      fixed: false
      unsigned: false
      primary: false
      default: '1'
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Poll:
      local: poll_id
      foreign: id
      type: one
    Users:
      local: user_id
      foreign: id
      type: one
Questions:
  connection: doctrine
  tableName: questions
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    poll_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    question:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Poll:
      local: poll_id
      foreign: id
      type: one
    QuestionsAnswers:
      local: id
      foreign: question_id
      type: many
    UsersAnswers:
      local: id
      foreign: question_id
      type: many
QuestionsAnswers:
  connection: doctrine
  tableName: questions_answers
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    question_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    value:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Questions:
      local: question_id
      foreign: id
      type: one
    AnswersStat:
      local: id
      foreign: answer_id
      type: many
    UsersAnswers:
      local: id
      foreign: answer_id
      type: many
Users:
  connection: doctrine
  tableName: users
  columns:
    id:
      type: string(70)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: false
    first_name:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    last_name:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    sex:
      type: string(6)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    friends:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    friends_count:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    is_active:
      type: integer(1)
      fixed: false
      unsigned: false
      primary: false
      default: '1'
      notnull: true
      autoincrement: false
  relations:
    DemographicStat:
      local: id
      foreign: user_id
      type: many
    PollComment:
      local: id
      foreign: user_id
      type: many
    UsersAnswers:
      local: id
      foreign: user_id
      type: many
UsersAnswers:
  connection: doctrine
  tableName: users_answers
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    user_id:
      type: string(70)
      fixed: false
      unsigned: false
      primary: false
      default: ''
      notnull: true
      autoincrement: false
    question_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    answer_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    answer_text:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    points:
      type: integer(2)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Users:
      local: user_id
      foreign: id
      type: one
    Questions:
      local: question_id
      foreign: id
      type: one
    QuestionsAnswers:
      local: answer_id
      foreign: id
      type: one

config/doctrine/schema.yml (after)
BestAnswers:
  connection: doctrine
  tableName: best_answers
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    user_id:
      type: string(70)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    question_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    answer_text:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Questions:
      local: question_id
      foreign: id
      type: one
    Users:
      local: user_id
      foreign: id
      type: one
Config:
  connection: doctrine
  tableName: config
  columns:
    name:
      type: string(255)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: false
    value:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
DemographicStat:
  connection: doctrine
  tableName: demographic_stat
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    poll_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    user_id:
      type: string(70)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    city:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    sex:
      type: enum(6)
      fixed: false
      unsigned: false
      values:
        - male
        - female
      primary: false
      notnull: true
      autoincrement: false
    age:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Users:
      local: user_id
      foreign: id
      type: one
    Poll:
      local: poll_id
      foreign: id
      type: one
Layout:
  connection: doctrine
  tableName: layout
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    head_image:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    background_image:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    bottom_image:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Poll:
      local: id
      foreign: layout_id
      type: many
Logs:
  connection: doctrine
  tableName: logs
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    user_id:
      type: string(70)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    type:
      type: string(50)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    message:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    details:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
Poll:
  connection: doctrine
  tableName: poll
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    name:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    layout_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    type:
      type: enum(6)
      fixed: false
      unsigned: false
      values:
        - check
        - radio
        - points
      primary: false
      notnull: true
      autoincrement: false
    self_answers:
      type: integer(1)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    demographic:
      type: integer(1)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    is_active:
      type: integer(1)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Layout:
      local: layout_id
      foreign: id
      type: one
    DemographicStat:
      local: id
      foreign: poll_id
      type: many
    PollComment:
      local: id
      foreign: poll_id
      type: many
    Questions:
      local: id
      foreign: poll_id
      type: many
PollComment:
  connection: doctrine
  tableName: poll_comment
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    poll_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    user_id:
      type: string(70)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    comment:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    is_visible:
      type: integer(1)
      fixed: false
      unsigned: false
      primary: false
      default: '1'
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Poll:
      local: poll_id
      foreign: id
      type: one
    Users:
      local: user_id
      foreign: id
      type: one
Questions:
  connection: doctrine
  tableName: questions
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    poll_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    question:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Poll:
      local: poll_id
      foreign: id
      type: one
    BestAnswers:
      local: id
      foreign: question_id
      type: many
    QuestionsAnswers:
      local: id
      foreign: question_id
      type: many
    UsersAnswers:
      local: id
      foreign: question_id
      type: many
QuestionsAnswers:
  connection: doctrine
  tableName: questions_answers
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    question_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    value:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Questions:
      local: question_id
      foreign: id
      type: one
    UsersAnswers:
      local: id
      foreign: answer_id
      type: many
Users:
  connection: doctrine
  tableName: users
  columns:
    id:
      type: string(70)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: false
    first_name:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    last_name:
      type: string(255)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    sex:
      type: string(6)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    friends:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    friends_count:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    is_active:
      type: integer(1)
      fixed: false
      unsigned: false
      primary: false
      default: '1'
      notnull: true
      autoincrement: false
  relations:
    BestAnswers:
      local: id
      foreign: user_id
      type: many
    DemographicStat:
      local: id
      foreign: user_id
      type: many
    PollComment:
      local: id
      foreign: user_id
      type: many
    UsersAnswers:
      local: id
      foreign: user_id
      type: many
UsersAnswers:
  connection: doctrine
  tableName: users_answers
  columns:
    id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    user_id:
      type: string(70)
      fixed: false
      unsigned: false
      primary: false
      default: ''
      notnull: true
      autoincrement: false
    question_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      default: '0'
      notnull: true
      autoincrement: false
    answer_id:
      type: integer(4)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    answer_text:
      type: string()
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    points:
      type: integer(2)
      fixed: false
      unsigned: false
      primary: false
      notnull: false
      autoincrement: false
    created_at:
      type: timestamp(25)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    Users:
      local: user_id
      foreign: id
      type: one
    Questions:
      local: question_id
      foreign: id
      type: one
    QuestionsAnswers:
      local: answer_id
      foreign: id
      type: one

config/doctrine/schema.yml (diff)
@@ -1,6 +1,6 @@
-AnswersStat:
+BestAnswers:
   connection: doctrine
-  tableName: answers_stat
+  tableName: best_answers
   columns:
     id:
       type: integer(4)
@@ -8,15 +8,22 @@ AnswersStat:
       unsigned: false
       primary: true
       autoincrement: true
-    answer_id:
+    user_id:
+      type: string(70)
+      fixed: false
+      unsigned: false
+      primary: false
+      notnull: true
+      autoincrement: false
+    question_id:
       type: integer(4)
       fixed: false
       unsigned: false
       primary: false
-      notnull: false
+      notnull: true
       autoincrement: false
-    votes:
-      type: float()
+    answer_text:
+      type: string()
       fixed: false
       unsigned: false
       primary: false
@@ -30,8 +37,12 @@ AnswersStat:
       notnull: true
       autoincrement: false
   relations:
-    QuestionsAnswers:
-      local: answer_id
+    Questions:
+      local: question_id
+      foreign: id
+      type: one
+    Users:
+      local: user_id
       foreign: id
       type: one
 Config:
@@ -377,6 +388,10 @@ Questions:
       local: poll_id
       foreign: id
       type: one
+    BestAnswers:
+      local: id
+      foreign: question_id
+      type: many
     QuestionsAnswers:
       local: id
       foreign: question_id
@@ -421,10 +436,6 @@ QuestionsAnswers:
       local: question_id
       foreign: id
       type: one
-    AnswersStat:
-      local: id
-      foreign: answer_id
-      type: many
     UsersAnswers:
       local: id
       foreign: answer_id
@@ -490,6 +501,10 @@ Users:
       notnull: true
       autoincrement: false
   relations:
+    BestAnswers:
+      local: id
+      foreign: user_id
+      type: many
     DemographicStat:
       local: id
       foreign: user_id
